VeridosApp/MainPage.xaml

<Page
    x:Class="VeridosApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VeridosApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Other XAML declarations -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Other UI elements can go here -->

        
        <!-- GridView for displaying faces -->
        <StackPanel>
            <Image x:Name="ImageBlocks"  Width="400" Height="400" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlock1"  Text="Label 1:" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlock10"  Text="Mode :" Margin="10" HorizontalAlignment="Center" />
            <TextBlock x:Name="TextBlock2"  Text="Label 1:" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlock3"  Text="Label 1:" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlock4"  Text="Label 1:" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlock5"  Text="Label 1:" Margin="10" HorizontalAlignment="Center" />
            <TextBlock x:Name="TextBlock6"  Text="Label 1:" Margin="10" HorizontalAlignment="Center" />
            <TextBlock x:Name="TextBlock7"  Text="Label 1:" Margin="10" HorizontalAlignment="Center" />
            <TextBlock x:Name="TextBlock8"  Text="Label 1:" Margin="10" HorizontalAlignment="Center" />
            <TextBlock x:Name="TextBlock9"  Text="Label 1:" Margin="10" HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
</Page>
